

/* Navbar */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "kurbh Sams", sans-serif;
}
.navbar{
    background: #0f0f0f;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,  #33ff0b 0%, #141414 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
    font-weight: 100;
    font-style: normal;
    font: bold;

}
.fa-gem{
    margin-right: 8px;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 42px;

}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    
}


/* Sign In Button */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color:#238b0f ;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin-left: 10px;
}


.btn span{
    position: relative;
    z-index: 1;
}
.btn:hover{
    color: black;
}
.btn::before{
    content: "";
    position: absolute;
    background-color: yellow;
    width: 0px;
    height: 0px;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: black;
    transition: width 0.5s, height 0.5s;
}
.btn:hover::before {
    width: 300px;
    height: 300px;
    background: #d3d614;
    color: black;
    transition: all 0.3s ease-in;
    font: bold;
    
}  

/* Sign Up Button */
.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color:#238b0f ;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin-left: 20px;
}


.btn2 span{
    position: relative;
    z-index: 1;
}
.btn2:hover{
    color: black;
}
.btn2::before{
    content: "";
    position: absolute;
    background-color: yellow;
    width: 0px;
    height: 0px;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: black;
    transition: width 0.5s, height 0.5s;
}
.btn2:hover::before {
    width: 300px;
    height: 300px;
    background: #d3d614;
    color: black;
    transition: all 0.3s ease-in;
    font: bold;
    
}  

.navbar__links:hover{
    color:black;
    background: #d3d614;
    transition: all 0.3s;
    font-weight: 100;
    font: bold;
}

/* Navbar Mobile Responsive */
@media screen and (max-width:960px) {
    navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;

    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 25.6px;

    }

    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out ;
        background: #fff;
    }

    .navbar__item{
        width: 100%;

    }
    .navbar__links{
        text-align: center;
        padding: 16px;
        width: 100%;
        display: table;
        background-position: center;


    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .navbar__btn {
        padding-bottom:0;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80;
        margin: 0;
    }
    .btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        
    }



}
/* HOME TEXT Section CSS */
.main {
    background-color:white;
    
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:#141414;
    z-index: 1;
    width: 1;
    max-width: 100%;
    padding: 0 50px;

}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #39ff08 0%, #f6fa1e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    
}
.main__content h2 {
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #15bd3f 0%, #ffee05 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-image: linear-gradient(to top, #fbff00 0%, #daff05 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;


}

/* Explore Button */

.clubs__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, red 0%, orange 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.clubs__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;

}

.clubs__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:red;
    transition: all 1s;
    border-radius: 4px;

}

.clubs__btn:hover {
    color: white;

}

.clubs__btn:hover:after{
    width:100%;


}


/* FRONT IMAGE OF WEBSITE */
.main__img--container {
    text-align: center; 

}

#main__img {
    height: 80%;
    width: 80%;
}



/* HOME TEXT Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }
    .main__content h2 {
        font-size: 3rem;
        

    }
    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;

    }

}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }
    .main__content h2 {
        font-size: 2rem;

    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;

    }
    .clubs__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* Info Section */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Quicksand", sans-serif;
    background: linear-gradient(to top, #21b803 0%, #141414 40% ,#141414 100%);

}
section{
    min-height: 190vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #23a808;
}
.title{
    font-size: 3rem;
    margin: 2rem 0rem;

}
.list{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.Heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Heading h3{
    font-size: 2rem;
}
.Infomation{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.5s ease;
}
.Infomation p{
    padding-top: 2rem;
    line-height:1.5;
    font-size: 1.5;
    color: #fff;
}

/* Services Section CSS*/
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120vh;

}
.services h1{
    background-image: linear-gradient(
        to bottom,
    red 0%,
    orange 80%,
    yellow 100% );
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}


.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ), 
        url('/images/pic6.jpg');
    background-size: cover;
    position: relative;
    color: white;
    border-radius: 12px;
}
.services__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), 
    url('/images/pic11.jpg') ;
    background-size: cover;
    position: relative;
    color: white;
    border-radius: 12px;
}

 .services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: green;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}

.services__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    font-weight: 30px;
    text-decoration: none;
}



.services__card{
    transform: scale(1);
    transition: 0.2s ease-out;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
    
} 

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    
    }
}
@media screen and (max-width: 480px) {
    .services {
        height: 1400px;

    }
    .services h1{
        font-size: 1.2rem;

    }
    .services__card{
        width: 300px;
    }
}

/* Footer CSS */

.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color:#21b803;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.footer__links{
width: 100%;
max-width: 1000px;
display: flex;
justify-content: center;

}
.footer__link--wrapper{
    display: flex;

}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

}
.footer__link--items h2{
    margin-bottom: 16px;

}
.footer__link--items >h2{
    color: white;

}
.footer__link--items a {
    color: #2aaf10;
    text-decoration: none;
    margin-bottom: 0.5rem;

}

.footer__link--items a:hover{
    color: orange;
    transition: 0.3s ease-out;

}

/* Social Icons */
.social__icon--link{
    color: white;
    font-size: 24px;

}
.social__media{
    max-width: 1000px;
    width: 100%;

}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: white;
}

@media screen and (max-width: 820px){
    footer__links{
        padding-top: 2rem;

    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;

    }
}

@media screen and (max-width:380px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}