

/* Navbar */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "kurbh Sams", sans-serif;
}
.navbar{
    background: #0f0f0f;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,  #33ff0b 0%, #141414 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
    font-weight: 100;
    font-style: normal;
    font: bold;

}
.fa-gem{
    margin-right: 8px;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 42px;

}
.navbar__links{
    color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    
}


/* Sign In Button */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color:#238b0f ;
    color: #141414;
    position: relative;
    overflow: hidden;
    margin-left: 10px;
}


.btn span{
    position: relative;
    z-index: 1;
}
.btn:hover{
    color: black;
}
.btn::before{
    content: "";
    position: absolute;
    background-color: yellow;
    width: 0px;
    height: 0px;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);   
    border-radius: 50%;
    color: black;
    transition: width 0.5s, height 0.5s;
}
.btn:hover::before {
    width: 300px;
    height: 300px;
    background: #d3d614;
    color: black;
    transition: all 0.3s ease-in;
    font: bold;
    
}  

/* Sign Up Button */
.btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color:#238b0f ;
    color: #141414;
    position: relative;
    overflow: hidden;
    margin-left: 20px;
}


.btn2 span{
    position: relative;
    z-index: 1;
}
.btn2:hover{
    color: black;
}
.btn2::before{
    content: "";
    position: absolute;
    background-color: yellow;
    width: 0px;
    height: 0px;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: black;
    transition: width 0.5s, height 0.5s;
}
.btn2:hover::before {
    width: 300px;
    height: 300px;
    background: #d3d614;
    color: black;
    transition: all 0.3s ease-in;
    font: bold;
    
}  

.navbar__links:hover{
    color:black;
    background: #d3d614;
    transition: all 0.3s;
    font-weight: 100;
    font: bold;
}

/* Navbar Mobile Responsive */
@media screen and (max-width:960px) {
    navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;

    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 25.6px;

    }

    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out ;
        background: #141414;
    }

    .navbar__item{
        width: 100%;

    }
    .navbar__links{
        text-align: center;
        padding: 16px;
        width: 100%;
        display: table;
        background-position: center;


    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .navbar__btn {
        padding-bottom:0;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80;
        margin: 0;
    }
    .btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        
    }



}

/* Hero Section Section CSS */
.main {
    background-color:#141414;
    
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    margin-bottom: 6rem;
    height: 100vh;
    background-color:#141414;
    z-index: 1;
    width: 1;
    max-width: 100%;
    padding: 0 50px;

}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #39ff08 0%, #f6fa1e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    
}
.main__content h2 {
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #15bd3f 0%, #ffee05 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-image: linear-gradient(to top, #fbff00 0%, #daff05 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;


}

/* Explore Button */

.clubs__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, red 0%, orange 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #141414;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.clubs__btn a{
    position: relative;
    z-index: 2;
    color: #141414;
    text-decoration: none;

}

.clubs__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:red;
    transition: all 1s;
    border-radius: 4px;

}

.clubs__btn:hover {
    color: red;

}

.clubs__btn:hover:after{
    width:100%;
}


/* FRONT IMAGE OF WEBSITE */
.main__img--container {
    text-align: center; 

}

#main__img {
    height: 80%;
    width: 80%;
}

/* HOME TEXT Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }
    .main__content h2 {
        font-size: 3rem;
        

    }
    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;

    }

}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }
    .main__content h2 {
        font-size: 2rem;

    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;

    }
    .clubs__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

 /* Table container styling */
.table {
    width: 50%;
    max-width: 100%; 
    border-collapse: collapse; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    background-color: #141414;
    margin-top: -6rem;
}

/* Table header styling */
.table thead {
    background-color: #141414; 
    color: #141414; 
    
}

.table th {
    padding: 15px;
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid #21b803;
}

/* Table body row styling */
.table tbody tr {
    border-bottom: 1px solid #141414;
}

.table tbody tr:nth-child(even) {
    background-color: #1a1a1a;
    
}

.table tbody tr:hover {
    background-color: #0f0f0f; 
}


.table td {
    padding: 15px;
    text-align: left;
    color: #21b803;
}

*/
.table th[scope="row"] {
    background-color: #475569; 
    color: #1e40af;
    font-weight: bold;
    text-align: left; 
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .table {
        display: block;
        overflow-x: auto;
    }

    .table thead, .table tbody, .table th, .table td, .table tr {
        display: block;
    }

    .table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table tr {
        margin-bottom: 10px;
        border: 1px solid #141414;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .table td {
        border: none;
        border-bottom: 1px solid #141414;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        text-align: left;
        font-weight: bold;
        color: #475569;
    }

}
/* Image Slider for clubs */
.slider-container{
    width: 50%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider{
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 300px;
    position: relative;
}
.slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    display: none;
    
}
.slider img.active{
    display: block;
}

/* Nav buttons for sliders */
.prev-button,
.next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: none;
    z-index: 1;
}
.prev-button{
    left: 0;
    border-radius: 3px 0 0 3px;

}
.next-button{
    right: 0;
    border-radius: 0 3px 3px 0;
}
.prev-button:hover,
.next-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Dots Styling for sliders*/
.dots-container{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active,
.dot:hover{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: px;
}
/* Footer CSS */

.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color:#21b803;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.footer__links{
width: 100%;
max-width: 1000px;
display: flex;
justify-content: center;

}
.footer__link--wrapper{
    display: flex;

}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

}
.footer__link--items h2{
    margin-bottom: 16px;

}
.footer__link--items >h2{
    color: white;

}
.footer__link--items a {
    color: #2aaf10;
    text-decoration: none;
    margin-bottom: 0.5rem;

}

.footer__link--items a:hover{
    color: orange;
    transition: 0.3s ease-out;

}

/* Social Icons */
.social__icon--link{
    color: white;
    font-size: 24px;

}
.social__media{
    max-width: 1000px;
    width: 100%;

}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: white;
}

@media screen and (max-width: 820px){
    footer__links{
        padding-top: 2rem;

    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;

    }
}

@media screen and (max-width:380px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}